<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trabalho</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--Adicionei um cabeçalho para a apresentação-->
    <header>
        <img src="img/cora.gif" alt="Coração em gif" class="cora">
        <h1>
            <strong>Heloisa Helena</strong>
        </h1>
        <p class="justificado">Olá, sou Heloisa, tenho 23 anos de idade e adoro gatos!
        Comecei os meus estudos em ADS e estou bastante animada
        para me desenvolver e aprender mais sobre programação e tecnologia.</p>
        <button onclick="MostrarMsg()">Clique para ver uma mensagem!</button>
    </header>
   
    <!--Lista com os hobbies por linha-->
    <h2>Meu hobbies favoritos</h2>
    <ul class="lista">
        <li>Desenhar Mangá</li>
        <li>Estudar programação</li>
        <li>Ler livros</li>
    </ul>

    <!--Apliquei uma div para modificar as imagens da lista no CSS-->
    <div class="imagem">
        <div class="item">
            <h4>Desenhar mangá</h4>
            <img src="img/desenhar.gif" alt="Desenhar Mangá" style="width: 350px; height: 200px;" class="imagem_arredondada">
        </div>
        <div class="item">
            <h4>Estudar programação</h4>
            <img src="img/prog.gif" alt="Estudar programação" style="width: 350px; height: 200px;" class="imagem_arredondada">
        </div>
        <div class="item">
            <h4>Ler livros</h4>
            <img src="img/ler.gif" alt="Ler livros" style="width: 350px; height: 200px;" class="imagem_arredondada">
        </div>
    </div>

    <!--Tabela com título, cabeçalho, células e colunas-->
    <h2 class="tabela">Países que eu quero visitar</h2>
    <table>
        <thead>
            <tr>
                <th>País</th>
                <th>Imagem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Suiça</td>
                <td><img src="img/suica.gif" alt="Suiça" class="preencher"></td>
            </tr>  
            <tr>
                <td>Japão</td>
                <td><img src="img/japao.gif" alt="Japão" class="preencher"></td>
            </tr>
            <tr>
                <td>Russia</td>
                <td><img src="img/russia.gif" alt="Russia" class="preencher"></td>
            </tr>
        </tbody>
    </table>

    <!--Link para a página da twitch com título-->
    <h3>Acesse o link</h3>
    <a href="https://www.twitch.tv/">Clique aqui</a>

    <!--Rodapé-->
    <footer>
        <p>Desenvolvido por Heloisa Helena</p>
        <p>Bye Bye!<img src="img/Rabbit (2).gif" class="rabbit"></p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
